# AICodeMentor

./: .gitignore  README.md  build-gpu-lib.sh  filterFile.xml  mem:default;DB_CLOSE_DELAY=-1  pom.xml
src/main/java/fr/uge/exercise/: Difficulty.java  Exercise.java  ExerciseMapper.java  ExerciseSubmitted.java
src/main/java/fr/uge/exercise/dto/: ExerciseDTO.java  ExerciseSubmittedDTO.java  UserPrompt.java
src/main/java/fr/uge/exercise/exception/: ExerciseGenerationException.java  ExerciseUnauthorizedAccess.java
src/main/java/fr/uge/exercise/service/: ExerciseCompiler.java  ExerciseParser.java  ExerciseRunJUnitTest.java
src/main/java/fr/uge/llm/: LlamaService.java
src/main/java/fr/uge/login/: Login.java  LoginMapper.java  LoginResource.java  Role.java
src/main/java/fr/uge/login/dto/: LoginDTO.java  LoginRequestDTO.java
src/main/java/fr/uge/student/: StudentExercisesSubmittedResource.java  StudentHintFromLLMRessource.java  StudentSubmissionResource.java  SubProcessMain.java
src/main/java/fr/uge/student/service/: StudentSubmissionService.java
src/main/java/fr/uge/teacher/: TeacherExerciseGenerateResource.java  TeacherExerciseResource.java
src/main/java/fr/uge/teacher/service/: TeacherExerciseService.java  TeacherGenerateService.java
src/main/java/org/acme/: GreetingResource.java  MyEntity.java  Teacher.java
src/main/java/org/acme/dto/: ExerciseDTO.java  LoginDTO.java  LoginRequestDTO.java  UserModifyPrompt.java  UserPrompt.java
src/main/java/org/acme/exercise/: Difficulty.java  Exercise.java  ExerciseCompiler.java  ExerciseMapper.java  ExerciseParser.java  ExerciseRunJUnitTest.java
src/main/java/org/acme/exercise/dto/: ExerciseDTO.java  UserModifyPrompt.java  UserPrompt.java
src/main/java/org/acme/exercise/exception/: ExerciseGenerationException.java
src/main/java/org/acme/exercise/service/: ExerciseCompiler.java  ExerciseParser.java  ExerciseRunJUnitTest.java
src/main/java/org/acme/llm/: JlamaService.java  LLMResource.java  LlamaService.java
src/main/java/org/acme/login/: Login.java  LoginDTO.java  LoginMapper.java  LoginRequestDTO.java  LoginResource.java  Role.java
src/main/java/org/acme/login/dto/: LoginDTO.java  LoginRequestDTO.java
src/main/java/org/acme/mapper/: ExerciseMapper.java  LoginMapper.java
src/main/java/org/acme/model/: Difficulty.java  Exercise.java  Login.java  Role.java  UserPrompt.java
src/main/java/org/acme/resource/: ExerciseCompiler.java  ExerciseParser.java  ExerciseResource.java  LoginResource.java
src/main/java/org/acme/resource/student/: StudentSubmissionResource.java
src/main/java/org/acme/resource/teacher/: TeacherExerciseGenerateResource.java  TeacherExerciseResource.java
src/main/java/org/acme/service/: ExerciseCompiler.java  ExerciseGenerationException.java  ExerciseParser.java  LlamaService.java
src/main/java/org/acme/student/: StudentExerciseResource.java  StudentSubmissionResource.java  SubProcessMain.java
src/main/java/org/acme/teacher/: TeacherExerciseGenerateResource.java  TeacherExerciseResource.java
src/main/java/org/acme/teacher/service/: TeacherExerciseService.java  TeacherGenerateService.java
src/main/resources/: application.properties  import.sql
src/main/webapp/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
src/main/webapp/codementor/: README.md  package-lock.json  package.json
src/main/webapp/src/: App.vue  main.ts
src/main/webapp/src/components/: DecoBar.vue  DifficultyFilter.vue  MonacoEditor.vue  NavBar.vue  StudentNavBar.vue
src/main/webapp/src/pages/: CreateAccountView.vue  ExerciseDetails.vue  ExerciseEditor.vue  ExercisesViewer.vue  GenerateView.vue  HomeView.vue  LoginView.vue  StudentView.vue  TeacherView.vue
src/main/webapp/src/pages/student/: StudentExercise.vue  StudentExerciseSubmitted.vue  StudentExercisesSubmittedView.vue  StudentExercisesViewer.vue  StudentView.vue
src/main/webapp/src/pages/teacher/: GenerateView.vue  ModifyExercise.vue  MyExercises.vue  TeacherExercisesViewer.vue  TeacherView.vue
src/main/webapp/src/router/: index.ts
src/test/java/fr/uge/exercise/: ExerciseMapperTest.java  ExerciseSubmittedTest.java  ExerciseTest.java
src/test/java/fr/uge/exercise/dto/: ExerciseDTOTest.java  UserPromptTest.java
src/test/java/fr/uge/exercise/service/: ExerciseCompilerTest.java  ExerciseParserTest.java
src/test/java/fr/uge/llm/: LlamaServiceTest.java
src/test/java/fr/uge/login/: LoginMapperTest.java  LoginResourceTest.java  LoginTest.java
src/test/java/fr/uge/login/dto/: LoginDTOTest.java  LoginRequestDTOTest.java
src/test/java/fr/uge/student/: StudentExercisesSubmittedResourceTest.java  StudentHintFromLLMResourceTest.java  StudentSubmissionResourceTest.java
src/test/java/fr/uge/student/service/: StudentSubmissionServiceTest.java
src/test/java/fr/uge/teacher/: TeacherExerciseGenerateResourceTest.java  TeacherExerciseResourceTest.java
src/test/java/fr/uge/teacher/service/: TeacherExerciseServiceTest.java  TeacherGenerateServiceTest.java
src/test/resources/: application.properties
