quarkus.datasource.db-kind = sqlite
quarkus.datasource.db-version = 3.45.3
quarkus.hibernate-orm.schema-management.strategy=update 

%prod.quarkus.datasource.username = hibernate
%prod.quarkus.datasource.password = hibernate
%prod.quarkus.datasource.jdbc.url = jdbc:sqlite:hibernate_db.sqlite

quarkus.datasource.jdbc.url=jdbc:sqlite:mem:default;DB_CLOSE_DELAY=-1