quarkus.datasource.db-kind = sqlite
quarkus.datasource.db-version = 3.45.3
quarkus.hibernate-orm.schema-management.strategy=drop-and-create 

%prod.quarkus.datasource.username = hibernate
%prod.quarkus.datasource.password = hibernate
%prod.quarkus.datasource.jdbc.url = jdbc:sqlite://localhost:5432/hibernate_db

quarkus.datasource.jdbc.url=jdbc:sqlite:mem:default;DB_CLOSE_DELAY=-1